# nginx conf

events {
    worker_connections  1024;
}

http {
  include mime.types;
  include fastcgi.conf;
  server {
    listen 443 ssl;
    server_name yim.42.fr;

  	ssl_certificate /etc/nginx/cert.crt;
  	ssl_certificate_key /etc/nginx/cert.key;
  	ssl_protocols       TLSv1.2 TLSv1.3;
	
  	root /var/www/html;
  	index index.php index.html;

	  location / {
	            try_files $uri $uri/ /index.php?$args;
	        }
		
					# PHP 파일 처리 설정
	        location ~ \.php$ {
							 # .php 확장자를 가진 파일을 처리하기 위해 FastCGI로 전달
	            fastcgi_pass wordpress:9000;

							# fastcgi 설정 파일(include fastcgi.conf)을 포함
							include fastcgi.conf;
							
							# FastCGI로 넘겨줄 스크립트 파일명 설정
	            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        }
  }
}
